# APScanner

app/: app-release.apk  build.gradle
app/src/androidTest/java/map/net/apscanner/: ApplicationTest.java
app/src/androidTest/java/map/net/netmapscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/map/net/apscanner/: LoginActivity.java
app/src/main/java/map/net/apscanner/activities/: AcquisitionsActivity.java  FacilitiesActivity.java  LoginActivity.java  MeasuresActivity.java  PredictZoneActivity.java  StartActivity.java  ZonesActivity.java
app/src/main/java/map/net/apscanner/classes/: ResultResponse.java
app/src/main/java/map/net/apscanner/classes/access_point/: AccessPoint.java
app/src/main/java/map/net/apscanner/classes/acquisition/: Acquisition.java
app/src/main/java/map/net/apscanner/classes/acquisition_set/: AcquisitionSet.java
app/src/main/java/map/net/apscanner/classes/facility/: Facility.java  FacilityAdapter.java
app/src/main/java/map/net/apscanner/classes/zone/: Zone.java  ZoneAdapter.java
app/src/main/java/map/net/apscanner/fragments/: CurrentAcquisitionSetFragment.java  NewAcquisitionSetFragment.java  PredictZonesFragment.java
app/src/main/java/map/net/apscanner/helpers/: UserInfo.java
app/src/main/java/map/net/apscanner/utils/: BroadcastReceiverTask.java  CaptureTask.java  GsonUtil.java  LoadAcquisitionsFromStorage.java  Normalization.java  SaveAcquisitionSetToFile.java  UserInfo.java
app/src/main/java/map/net/netmapscanner/activities/: AcquisitionsActivity.java  FacilitiesActivity.java  LoginActivity.java  PredictZoneActivity.java  StartActivity.java  ZonesActivity.java
app/src/main/java/map/net/netmapscanner/classes/: ResultResponse.java
app/src/main/java/map/net/netmapscanner/classes/access_point/: AccessPoint.java
app/src/main/java/map/net/netmapscanner/classes/zone/: Zone.java  (+1 more)
app/src/main/java/map/net/netmapscanner/fragments/: CurrentAcquisitionSetFragment.java  NewAcquisitionSetFragment.java
app/src/main/java/map/net/netmapscanner/utils/: BroadcastReceiverTask.java  CaptureTask.java  GsonUtil.java  LoadAcquisitionsFromStorage.java  Normalization.java  SaveAcquisitionSetToFile.java  UserInfo.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: acquisition_set_card.xml  activity_acquisitions.xml  activity_facilities.xml  activity_login.xml  activity_measures.xml  activity_predict_zone.xml  activity_zones.xml  current_acquisitions_list_fragment.xml  facility_list_item.xml  new_acquisition_set_fragment.xml  predict_zones_fragment.xml  tool_bar.xml
app/src/main/res/menu/: facility_menu_list.xml  zone_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  urls.xml
app/src/test/java/map/net/apscanner/: ExampleUnitTest.java
app/src/test/java/map/net/netmapscanner/: ExampleUnitTest.java
(+5 files in other folders)
