apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "map.net.apscanner"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.github.pwittchen:reactivewifi:0.1.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/kalman-filter-2.0.0.jar')
}
